.navbar-brand img {
    width: 30px; 
    margin-right: 5px; 
}
body {
    background-color: #a3a3a3; 
}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
}

.navbar-brand img {
    width: 50px; 
}

.navbar-nav .nav-link {
    color: #ffffff; 
}

.navbar-nav .nav-link:hover {
    color: #ffffff; 
}

.container {
    margin-top: 20px; 
}

.container h3 {
    color: #343a40; 
}

.container p {
    color: #6c757d; 
}

.carousel {
    margin-top: 50px; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #343a40; 
}

.carousel-control-prev,
.carousel-control-next {
    color: #ffffff; 
}
