<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MarketingTelefonico</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="simple-apple-logo.gif" alt="Logo" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Iphone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Lo Mejor Del Mercado</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3>Iphone 15 Pro Max</h3>
                <p>Sumérgete en la innovación con el iPhone. Desde su diseño elegante hasta su potencia incomparable, el iPhone es mucho más que un teléfono inteligente. Descubre una experiencia móvil sin igual con su cámara de vanguardia, su rendimiento ultrarrápido y su integración perfecta con el ecosistema de Apple. Es hora de elevar tu vida digital al siguiente nivel con el iPhone.</p>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5"> 
        <div id="carouselExampleControls" class="carousel slide w-50 mx-auto" data-bs-ride="carousel"> 
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="iphone1.webp" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="iphone2.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="iphone3.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3>Iphone 14 </h3>
                <p>Eleva tu KI de vida digital al siguiente nivel con el iPhone. Más que un simple dispositivo, el iPhone se convierte en tu compañero de vida, simplificando cada tarea y enriqueciendo cada experiencia. Con su integración perfecta en el ecosistema Apple, accede a una gama incomparable de aplicaciones, servicios y entretenimiento. Desde su pantalla brillante hasta su seguridad de primer nivel, el iPhone redefine lo que es posible en el mundo de la tecnología móvil. Únete a la revolución iPhone y experimenta un mundo de posibilidades infinitas en la palma de tu mano.</p>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5"> 
        <div id="carouselExampleControls" class="carousel slide w-50 mx-auto" data-bs-ride="carousel"> 
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="iphone8.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="iphone5.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="iphone6.webp" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3>Iphone 15 Plus</h3>
                <p>Descubre el poder de la innovación en tus manos con el iPhone. Diseñado para aquellos que valoran la excelencia y la sofisticación, cada iPhone representa la culminación de años de investigación y desarrollo de vanguardia. Desde su diseño elegante hasta su tecnología de punta, el iPhone ofrece una experiencia móvil incomparable. Con su cámara de última generación, captura cada momento con una claridad asombrosa. Además, disfruta de un rendimiento ultrarrápido que te permite realizar múltiples tareas sin esfuerzo. Conéctate con el mundo de manera más inteligente y elegante con el iPhone.</p>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5"> 
        <div id="carouselExampleControls" class="carousel slide w-50 mx-auto" data-bs-ride="carousel"> 
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="iphone4.webp" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="iphone9.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="iphone10.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
